# language: ru
Функционал: Изменение прав доступа (chmod)

    Сценарий: Установка прав на файл (абсолютное значение без +-/= и т.п.)
        Допустим существует объект "test.txt" с правами "<текущие права>"
        Когда я меняю права этого файла на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
            | текущие права | новые права | ожидаемый результат |
            | 644           | 644         | 644                 |
            | 644           | 777         | 777                 |
            | 644           | 000         | 0                   |
            | 000           | 644         | 644                 |
            | 644           | 1234        | 1234                |
            | 644           | 7777        | 7777                |
            | 644           | 12345       | error               |
            | 644           | 12          | 12                  |

