# language: ru
Функционал: Изменение прав доступа (chmod)

    Структура сценария: Установка прав на файл (абсолютное значение)
        Допустим существует файл с правами "644"
        Когда я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | новые права | ожидаемый результат |
            | 777         | 777                 |
            | 52          | 052                 |
            | 644         | 644                 |
            | 778         | error               |
            | 000         | 000                 |
            | 0           | 000                 |
            
# ----------специальные права доступа--------------------------
            | 7654        | 7654                |
            | 7777        | 7777                |
            | 7778        | error               |
            | 12345       | error               |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            | test        | error               |
            | 100644      | error               | 
            |             | error               | 

    Структура сценария: Изменение прав на файл (+-=)
        Допустим существует файл с правами "644"     
        Когда я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | новые права | ожидаемый результат |
            | +111        | 755                 |
            | +115        | 755                 |
            | +777        | 777                 |
            | +1          | 645                 |
            | +0          | 644                 |
            | +8          | error               |


            | -1          | 644                 |
            | -2          | 644                 |
            | -4          | 640                 |
            | -111        | 644                 |
            | -244        | 400                 |
            | -777        | 000                 |
            | -8          | error               |


            | =777        | 777                 |
            | =000        | 000                 |
            | =111        | 111                 |
            | =8          | error               |

            
# ----------специальные права доступа--------------------------
            | +1654       | 1654               |
            | -7777       | 0000               |
            | =7777       | 7777               |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            | +123t       | error               |
            | -4g66       | error               |
            | =7u7u7       | error               |


