# language: ru
Функционал: Изменение прав доступа (chmod)

    Структура сценария: Установка прав на файл (только числа)
        Допустим существует файл с правами "644"
        Когда я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | новые права | ожидаемый результат |
            | 777         | 777                 |
            | 52          | 052                 |
            | 644         | 644                 |
            | 778         | error               |
            | 000         | 000                 |
            | 0           | 000                 |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            | test        | error               |
            | 100644      | error               | 
            |             | error               | 

    Структура сценария: Изменение прав на файл (+-= только числа)
        Допустим существует файл с правами "644"     
        Когда я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | новые права | ожидаемый результат |
            | +111        | 755                 |
            | +115        | 755                 |
            | +777        | 777                 |
            | +1          | 645                 |
            | +0          | 644                 |
            | +6          | 646                 |
            | +8          | error               |


            | -1          | 644                 |
            | -2          | 644                 |
            | -4          | 640                 |
            | -111        | 644                 |
            | -244        | 400                 |
            | -777        | 000                 |
            | -8          | error               |


            | =777        | 777                 |
            | =000        | 000                 |
            | =111        | 111                 |
            | =8          | error               |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            | +123t       | error               |
            | -4g66       | error               |
            | =7u7u7       | error               |


    Структура сценария: Изменение прав на файл (+-= только символы, 1 режим)
        Допустим существует файл с правами "642"     
        Когда установлен символьный режим "<режим>"
        И я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | режим | новые права | ожидаемый результат |
            | u     | +x          | 742                 |
            | u     | +w          | 642                 |
            | g     | +x          | 652                 |
            | o     | +r          | 646                 |
            | a     | +x          | 753                 |
            | a     | +xr          | 757                 |


            | u     | -w          | 442                 |
            | g     | -r          | 602                 |
            | o     | -w          | 640                 |
            | a     | -x          | 642                 |
            | a     | -wxr          | 000                 |


            | u     | =w          | 242                 |
            | g     | =x          | 612                 |
            | o     | =r          | 644                 |
            | a     | =wr          | 666                 |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            |       | =w          | 220                 |
            | y     | =r          | error                 |
            | 7     | =wr         |  error                 |
            

    Структура сценария: Изменение прав на файл (+-= только символы, несколько режимов)
        Допустим существует файл с правами "644"     
        Когда установлен символьный режим "<режим>"
        И я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"      

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | режим | новые права | ожидаемый результат |
            | ug    | +x          | 754                 |
            | uo    | +x          | 745                 |
            | go    | +x          | 655                 |
            | ugo   | +x          | 755                 |


            | ug    | -r          | 204                 |
            | uo    | -r          | 240                 |
            | go    | -r          | 600                 |
            | ugo   | -r          | 200                 |


            | ug    | =w          | 224                 |
            | uo    | =w          | 242                 |
            | go    | =w          | 622                 |
            | ugo   | =w          | 222                 |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            | gggg              | =x          | 614                 |
            | uuggggggooooo     | =x          | 111                 |
            | ugouuogogouu      | +x          | 755                 |


    Сценарий: Тест опций chmod (рекурсивное изменение вложенных папок и файлов)
        Допустим существует кластер файлов и папок с правами "755"  
        Когда установлена опция "--recursive"
        И я меняю права этого объекта на "777"
        Тогда проверяем кластер файлов на наличие новых прав

