# language: ru
Функционал: Изменение прав доступа (chmod)

    Структура сценария: Установка прав на файл (абсолютное значение)
        Допустим существует файл с правами "<текущие права>"
        Когда я меняю права этого объекта на "<новые права>"
        Тогда сравниваем результат с "<ожидаемый результат>"

        Примеры:
# ----------Обычное изменение прав---------------------------------
            | текущие права | новые права | ожидаемый результат |
            | 644           | 644         | 644                 |
            | 644           | 777         | 777                 |
            | 644           | 52          | 052                 |
            | 644           | 778         | error               |
            | 644           | 000         | 000                 |
            | 644           | 0           | 000                 |
            
# ----------Включение всех специальных битов прав доступа---------
            | 644           | 7654        | 7654                |
            | 644           | 7777        | 7777                |
            | 644           | 7778        | error               |
            | 644           | 12345       | error               |

# ----------Что будет если ввести что-то другое-----------------------------------------------------------------
            | 644           | test        | error               |
            | 644           | 100644      | error               | 
            | 644           |             | error               | 

            


